G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.3.22, 2020-04-03T23:48:27+02:00*
G04 c84acfee6ada4594b27f9e032ef05081,b454bf58618a4ea094e2924ff918fcb0,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,3 integer and 3 decimal *
%FSLAX33Y33*%
%MOMM*%
G90*
G71D02*


%LPD*%
G36*
G01X20920Y15205D02*
G01X23460Y15205D01*
G01X23460Y20285D01*
G01X20920Y20285D01*
G01X20920Y15205D01*
G37*
G36*
G01X43780Y15205D02*
G01X46320Y15205D01*
G01X46320Y20285D01*
G01X43780Y20285D01*
G01X43780Y15205D01*
G37*
G36*
G01X28540Y12665D02*
G01X38700Y12665D01*
G01X38700Y22825D01*
G01X28540Y22825D01*
G01X28540Y12665D01*
G37*
M00*
M02*
